# abp-framework

angular/: angular.json  package-lock.json  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: firebase-messaging-sw.js  firebase-messaging-sw2.js  index.html  main.ts  styles.scss
angular/src/app/: app.module.ts  config.ts
angular/src/app/home/: firebase-messaging-sw.js  firebase.service.ts  home.component.html  home.component.scss  home.component.ts  home.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md
aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookAutoMapperProfile.cs  BookService.cs  BookStoreApplicationAutoMapperProfile.cs  CarServices.cs  DataBookMap.cs  DataMap.cs  DataVehicle.cs  ElasticsearchService.cs  LoginOTPService.cs  SendNotificationsService.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/CarDto/: ColorViewDto.cs  VehicleBrandDto.cs  VehicleCategoryDto.cs  VehicleEngineDto.cs  VehicleModelDto.cs  VehicleModelStyleDto.cs  VehicleYearModelDto.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Dto/: BookCreateDto.cs  BookUpdateDto.cs  BookViewDto.cs  (+1 more)
aspnet-core/src/Acme.BookStore.AuthServer/: BookStoreAuthServerModule.cs  appsettings.json  package-lock.json
aspnet-core/src/Acme.BookStore.DbMigrator/: appsettings.json
aspnet-core/src/Acme.BookStore.Domain/: Author.cs  Book.cs  OtpRecord.cs  Publisher.cs
aspnet-core/src/Acme.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  appsettings.json
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+184 files in other folders)
